*{
    margin: 0;
    user-select: none;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
html, body, div{
    height: 100%;
}
div{
    width: 100%;
    position: relative;
    cursor: pointer;
}
.main{
    font-size: 96px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.mainsub{
    font-size: 24px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.back{
    font-size: 48px;
    color: cadetblue;
    margin: 50px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.average{
    font-size: 24px;
    padding: 10px;
}
span{
    padding: 10px;
}
ul{
    padding: 0;
    list-style: none;
}
li{
    display: block;
    font-size: 30px;
    width: 33%;
    padding: 1px;
    margin: 0 10px;
}

