@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
	background: #d6a217;
	padding: 20px;
}

.wrapper{
	background: #e1eceb;
	height: calc(100vh - 40px);
	border-radius: 15px;
	display: flex;
}

.side_bar{
	width: 250px;
	height: 100%;
}


.main_container{
	width: calc(100% - 250px);
	padding: 30px;
	overflow: auto;
}


.main_container p{
	line-height: 22px;
	margin-bottom: 20px;
}

.side_bar .side_bar_top{
	background: #3d5654;
	height: 225px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 30px;
}

.side_bar .side_bar_top .profile_pic{
	display: flex;
	justify-content: center;
	margin-bottom: 20px;	
}

.side_bar .side_bar_top .profile_pic img{
	width: 125px;
	height: 125px;
	padding: 5px;
    border-radius: 50%;
}

.side_bar .side_bar_top .profile_info{
	text-align: center;
	color: #fff;
}

.side_bar .side_bar_top .profile_info p{
	margin-top: 5px;
	font-size: 12px;	
}

.side_bar .side_bar_bottom{
	background: #425c5a;
	height: calc(100% - 225px);
	padding: 20px 0;
	padding-left: 15px;		
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;	
}

.side_bar .side_bar_bottom ul li{
	position: relative;
}

.side_bar .side_bar_bottom ul li a{
	display: block;
	padding: 15px;		
	font-size: 14px;
	color: #d6a217;
	margin-bottom: 5px;				
}

.side_bar .side_bar_bottom ul li a .icon{
	margin-right: 10px;
}

.side_bar .side_bar_bottom ul li.active a{
	background: #e1eceb;
	color: #425c5a;
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
}

.side_bar .side_bar_bottom ul li.active .top_curve,
.side_bar .side_bar_bottom ul li.active .bottom_curve{
	position: absolute;
	left: 0;
	width: 100%;
	height: 20px;
	background: #e1eceb;
}

.side_bar .side_bar_bottom ul li.active .top_curve{
	top: -20px;
}

.side_bar .side_bar_bottom ul li.active .bottom_curve{
	bottom: -20px;	
}

.side_bar .side_bar_bottom ul li.active .top_curve:before,
.side_bar .side_bar_bottom ul li.active .bottom_curve:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #425c5a;	
}

.side_bar .side_bar_bottom ul li.active .top_curve:before{
	border-bottom-right-radius: 25px;
}

.side_bar .side_bar_bottom ul li.active .bottom_curve:before{
	border-top-right-radius: 25px;
}
html {
    font-size: 62.5%;/* jQueryで書き換える */
  }
  
  body {
    color: #2C2C2C;
    font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 1.6rem;/* remで指定 */
    line-height: 1;
    
  }
  
  a {
    transition: color 0.4s;
  }
  
  .ly_siteWrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .ly_header {
    padding: 15px 56px;
  }
  
  .ly_header_inner {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 880px;
    width: 100%;
  }
  
  .ly_main {
    background-color: #fafafa;
    flex: 1;
    overflow-x: hidden;
  }
  
  .ly_section {
    padding: 90px 0;
  }
  
  .ly_section_inner {
    margin: 0 auto;
    max-width: 880px;
    padding: 0 15px;
    text-align: center;
    width: 100%;
  }
  
  .bl_headerList {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
  .bl_headerList > * + * {
    margin-left: 56px;
  }
  
  .bl_headerList a {
    line-height: 1.5;
    padding: 10px;
  }
  
  /********************/
  /* ボタンのスタイル */
  /********************/
  .bl_sizeBtn_wrap {
    align-items: flex-end;
    display: inline-flex;
    font-weight: 500;
  }
  
  .bl_sizeBtn_wrap > span {
    font-size: 14px;
    letter-spacing: 0.05em;;
  }
  
  .bl_sizeBtn_wrap > * + * {
    margin-left: 10px;
    
  }
  
  .bl_sizeBtn {
    background-color: #ddd;
    border-radius: 4px;
    color: #666;
    padding: 5px;
    transition: opacity 0.4s;
  }
  
  .bl_sizeBtn:first-of-type {
    font-size: 13px;
  }
  
  .bl_sizeBtn:nth-of-type(2) {
    font-size: 16px;
  }
  
  .bl_sizeBtn:nth-of-type(3) {
    font-size: 19px;
  }
  
  /* 選択したボタンのスタイル */
  .bl_sizeBtn.is_active {
    background-color: #8cc779;
    color: #fff;
  }
  /****************************/
  /* ボタンのスタイルここまで */
  /****************************/
  
  .bl_sampleList {
    margin-top: 1em;
  }
  
  .bl_sampleList li {
    line-height: 1.7;
  }
  
  .bl_sampleList span {
    font-weight: 700;
    padding: 0 0.3em;
  }
  
  /* サイズ固定のテキスト */
  .bl_fzPx {
    font-size: 16px;
  }
  
  .el_lv2Heading {
    font-size: 3.2rem;
    font-weight: 700;
  }
  
  @media (hover: hover) and (pointer: fine) {
    .bl_headerList a:hover {
      color: #246a92;
    }
    
    .bl_sizeBtn:hover {
      opacity: 0.8;
    }

.game_btn{
  display: flex;
  justify-content: center;
  align-items: center;
font-family: sans-serif;
font-size: 25px;
background: #d6a217;
color: black;
border: white 3px solid;
border-radius: 5px;
padding: 12px 20px;
margin-top: 20px;
margin-right: auto;
margin-left: auto;
margin-bottom: auto;
}

.game_btn:hover{
opacity:0.9;
}
  }
  
/*お悩み相談ページ*/  
/*（見出しボックス）*/
.container1 { /*等間隔にあける*/
  display: flex;
  margin: 30px -23px;
}
.container2 { /*等間隔にあける*/
  display: flex;
  margin: 30px -23px;
}
.container3 { /*等間隔にあける*/
  display: flex;
  margin: 30px -23px;
}

.container1 .box-006 {
  display: flex;
  grid-gap: 0 .7em;
  margin: 0 auto;
  padding: 1em;
  border-radius: 5px;
  background-color: #fff9e5;
  color: #333333;
}
.container1 .box-006 p {
  margin: 0;
  padding: 0 0 0 .7em;
  border-left: 1px solid #e8a15f;
  width: 305px;
  height: 35px;
}

.container2 .box-006 {
  display: flex;
  grid-gap: 0 .7em;
  margin: 0 auto;
  padding: 1em;
  border-radius: 5px;
  background-color: #fff9e5;
  color: #333333;
}
.container2 .box-006 p {
  margin: 0;
  padding: 0 0 0 .7em;
  border-left: 1px solid #e8a15f;
  width: 370px;
  height: 35px;
}

.container3 .box-006 {
  display: flex;
  grid-gap: 0 .7em;
  margin: 0 auto;
  padding: 1em;
  border-radius: 5px;
  background-color: #fff9e5;
  color: #333333;
}
.container3 .box-006 p {
  margin: 0;
  padding: 0 0 0 .7em;
  border-left: 1px solid #e8a15f;
  width: 340px;
  height: 35px;
}

/* 相談2 */
.sou1 { /*等間隔にあける*/
  display: flex;
  margin: 50px 50px;
}
.sou1 .naiyou1{
  width: 450px;
  height: 30px;
  margin: 0px 70px;
}
.sou1 .img1{
  display: flex;
  width: 360px;
  height: 200px;
}

.sou2 { /*等間隔にあける*/
  display: flex;
  margin: 10px 30px;
}
.sou2 .naiyou2{
  width: 550px;
  height: 30px;
  margin: 0px 0px 0px -80px;
}
.sou2 .img2{
  display: flex;
  width: 450px;
  height: 220px;
  margin: 10px 30px 50px 60px;
}

/*マップ*/
.map { /*等間隔にあける*/
  display: flex;
  margin: 10px 30px;
}
.map .mapimg1{
  width: 550px;
  height: 30px;
  margin: 0px 0px 0px 0px;
}
.map .mado{
  display: flex;
  width: 450px;
  height: 220px;
  margin: 0px 30px 50px 60px;
}
/*お悩み相談ここまで*/

/*ゲームページ*/
.game1 { /*等間隔にあける*/
  display: flex;
  margin: 10px 30px;
}

.game1 .hansya{
  display: flex;
  width: 300px;
  height: 220px;
  margin: 0px 30px 50px -35px;
}


.game1 .coin{
  display: flex;
  width: 300px;
  height: 220px;
  margin: 0px 30px 50px 50px;
}

.game1 .count{
  display: flex;
  width: 300px;
  height: 220px;
  margin: 0px 30px 50px 50px;
}
/*ゲームページここまで*/

/*チャットボットページ*/
.bot { /*等間隔にあける*/
  display: flex;
  margin: 10px 30px;
}

.bot .botimg{
  display: flex;
  width: 150px;
  height: 150px;
  margin: 0px 30px 30px 30px;
}

.bot .botnai{
  display: flex;
  margin: 0px 0px 20px 30px;
}
/*チャットボットページここまで*/