.overlays {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	transition: opacity 200ms;
	visibility: hidden;
	opacity: 0;
}
.overlays .cancel {
	position: absolute;
	width: 100%;
	height: 100%;
	cursor: default;
}
.overlays:target {
	visibility: visible;
	opacity: 1;
}
.modals {
	margin: 0px auto;
	padding: 20px;
	background: #fff;
	border: 1px solid #666;
	width: 400px;
	border-radius:6px;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
	position: relative;
}
.modals h2 {
	margin-top: 0;
}
.modals .close {
	position: absolute;
	width: 20px;
	height: 20px;
	top: 20px;
	right: 20px;
	opacity: 0.8;
	transition: all 200ms;
	font-size: 24px;
	font-weight: bold;
	text-decoration: none;
	color: #777;
}
.modals .close:hover {
	opacity: 1;
}
.modals .cont {
	max-width: 400px;
	overflow: auto;
}
.modals p {
	margin: 0 0 1em;
	text-align: center;
}
.modals p:last-child {
	margin: 0;
}

/*モーダルウィンドウ*/
a.button {
	background-color:rgb(101, 239, 117);
	box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	cursor:pointer;
	display:block;
	font-weight:300;
	height:40px;
	padding:15px;
	text-align:center;
	border-radius:6px;
	margin:40px auto;
	max-width:200px;
	opacity:1;
	color:#333;
	text-decoration:none;
	transition:0.3s box-shadow ease;
	-webkit-transition:0.3s box-shadow ease;
	transform: translateY(0px);
	text-shadow: 0 0 0;
}
a.button:hover {
	box-shadow:0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
}