<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>卒業研究、高齢者のドライブガイド</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

        <div class="wrapper">
            <div class="side_bar">
                <div class="side_bar_top">
                    <div class="profile_pic">
                        <img src="images/koureimark.png" alt="profile">
                    </div>
                    <div class="profile_info">
                        <h3>高齢者</h3>
                        <p>ドライブガイド</p>
                    </div>

                </div>
                <div class="side_bar_bottom">
                    <ul>
                        <li>
                            <span class="top_curve"></span>
                            <a href="home.html">
                                <span class="icon"><i class="fas fa-home"></i></span>
                                <span class="item">ホーム</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="menkyohennou.html">
                                <span class="icon"><i class="fas fa-address-card"></i></i></i></span>
                                <span class="item">運転免許返納</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="untenkoushu.html">
                                <span class="icon"><i class="fas fa-landmark"></i></span>
                                <span class="item">運転講習開催情報</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li class="active">
                            <span class="top_curve"></span>
                            <a href="checklist.html">
                                <span class="icon"><i class="fas fa-list"></i></span>
                                <span class="item">チェックリスト</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                          <span class="top_curve"></span>
                          <a href="game.html">
                              <span class="icon"><i class="fas fa-gamepad"></i></span>
                              <span class="item">脳トレゲーム</span></a>
                          <span class="bottom_curve"></span>
                      </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="chatbot.html">
                                <span class="icon"><i class="fas fa-comments"></i></span>
                                <span class="item">チャット</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="soudan.html">
                                <span class="icon"><i class="fas fa-headset"></i></i></span>
                                <span class="item">お悩み相談</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <body>
                  <div class="main_container">
                      <!-- ボタン部分 -->
                <h1 align="right"><div class="bl_sizeBtn_wrap">
                    <span>文字サイズ変更</span>
                    <button type="button" class="bl_sizeBtn" id="fz_sm">小</button>
                    <button type="button" class="bl_sizeBtn is_active" id="fz_md">中</button>
                    <button type="button" class="bl_sizeBtn" id="fz_lg">大</button>
                    </div></h1>

                    <h1 ><span class="icon"><i class="fas fa-list"></i></i></span>　チェックリスト</h1>
                    <br>
                    <br>
                    <br>
                    <h2>運転時認知障害早期発見チェックリスト30」とは</h2><br>
                    <form>
                    <p>日常生活の中では気づきにくい初期の認知機能の衰えも、自動車を運転する行為には比較的表れやすく、この認知症予備群とも言える軽度認知障害の人が運転時に表われやすい事象をまとめたものが、「運転時認知障害早期発見チェックリスト30」です。
      同リストにより5項目以上チェックが入る人は、認知機能の病的障害を念頭に専門機関で診てもらうなどの目安として活用し、安全運転に心がけて下さい。
      さぁ！それではやってみよう！</p>
                    </form>
              <form>  
                    <h2>運転時認知障害早期発見チェックリスト30</h2><br>
                      
      
                        <p id="tohoku">
                          <input type="checkbox" name="sport" value="行き先・目的地を運転中に忘れる">行き先・目的地を運転中に忘れる<br><br>
                          <input type="checkbox" name="sport" value="中央線・センターラインの不注意がある">中央線・センターラインの不注意がある<br><br>
                          <input type="checkbox" name="sport" value="車庫・枠入れの失敗">車庫・枠入れの失敗<br><br>
                          <input type="checkbox" name="sport" value="道路標識・信号機の理解の低下">道路標識・信号機の理解の低下<br><br>
                          <input type="checkbox" name="sport" value="速度制限の認識・速度の維持能力の低下">速度制限の認識・速度の維持能力の低下<br><br>
                        <img src="images/kyarakuta remove.png" style="width:25%;height:400px;" align="right">
                          <input type="checkbox" name="sport" value="交通環境への注意力維持の低下">交通環境への注意力維持の低下<br><br>
                          <input type="checkbox" name="sport" value="運転操作（アクセル・ブレーキ・ギア操作など）能力の低下">運転操作（アクセル・ブレーキ・ギア操作など）能力の低下<br><br>
                          <input type="checkbox" name="sport" value="自動車メンテナンス（ガソリン・オイルなど）把握・管理能力の低下">自動車メンテナンス（ガソリン・オイルなど）把握・管理能力の低下<br><br>
                          <input type="checkbox" name="sport" value="他の交通者（歩行者・自転車など）への注意維持の低下">他の交通者（歩行者・自転車など）への注意維持の低下<br><br>
                          <input type="checkbox" name="sport" value="車間距離の維持能力の低下">車間距離の維持能力の低下<br><br>
                      
      
                      
                        
                          <input type="checkbox" name="sport" value="アクセルとブレーキを間違えることがある。">アクセルとブレーキを間違えることがある。<br><br>
                          <input type="checkbox" name="sport" value="曲がる際にウィンカーを出し忘れることがある。">曲がる際にウィンカーを出し忘れることがある。<br><br>
                          <input type="checkbox" name="sport" value="反対車線を走ってしまった（走りそうになった）。">反対車線を走ってしまった（走りそうになった）。<br><br>
                          <input type="checkbox" name="sport" value="合流が苦手、あるいは怖くなった">合流が苦手、あるいは怖くなった<br><br>
                          <input type="checkbox" name="sport" value="右折時に対向車の速度と距離の感覚がつかみにくくなった。">右折時に対向車の速度と距離の感覚がつかみにくくなった。<br><br>
                          <input type="checkbox" name="sport" value="気が付くと自分が先頭を走っていて、後ろに車列が連なっていることがよくある。">気が付くと自分が先頭を走っていて、後ろに車列が連なっていることがよくある。<br><br>
                          <input type="checkbox" name="sport" value="車間距離を一定に保つことが難しくなった。">車間距離を一定に保つことが難しくなった。<br><br>
                          <input type="checkbox" name="sport" value="高速道路を利用することが怖く（苦手に）なった。">高速道路を利用することが怖く（苦手に）なった。<br><br>
                          <input type="checkbox" name="sport" value="合流が怖く（苦手に）なった。">合流が怖く（苦手に）なった。<br><br>
                          <input type="checkbox" name="sport" value="車庫入れで壁やフェンスに車体をこすることが増えた。">車庫入れで壁やフェンスに車体をこすることが増えた。<br><br>
                          <input type="checkbox" name="sport" value="駐車場所のラインや、枠内に合わせて車を停めることが難しくなった。">駐車場所のラインや、枠内に合わせて車を停めることが難しくなった。<br><br>
                          <input type="checkbox" name="sport" value="日時を間違えて目的地に行くことが多くなった。">日時を間違えて目的地に行くことが多くなった。<br><br>
                          <input type="checkbox" name="sport" value="急発進や急ブレーキ、急ハンドルなど、運転が荒くなった（と言われるようになった）">急発進や急ブレーキ、急ハンドルなど、運転が荒くなった（と言われるようになった）<br><br>
                          <input type="checkbox" name="sport" value="交差点での右左折時に歩行者や自転車が急に現れて驚くことが多くなった。">交差点での右左折時に歩行者や自転車が急に現れて驚くことが多くなった。<br><br>
                          <input type="checkbox" name="sport" value="運転している時にミスをしたり危険な目にあったりすると頭の中が真っ白になる。">運転している時にミスをしたり危険な目にあったりすると頭の中が真っ白になる。<br><br>
                          <input type="checkbox" name="sport" value="好きだったドライブに行く回数が減った。">好きだったドライブに行く回数が減った。<br><br>
                          <input type="checkbox" name="sport" value="同乗者と会話しながらの運転が難しくなった。">同乗者と会話しながらの運転が難しくなった。<br><br>
                          <input type="checkbox" name="sport" value="以前ほど車の汚れが気にならず、あまり洗車をしなくなった。">以前ほど車の汚れが気にならず、あまり洗車をしなくなった。<br><br>
                          <input type="checkbox" name="sport" value="運転自体に興味がなくなった。">運転自体に興味がなくなった。<br><br>
                          <input type="checkbox" name="sport" value="運転すると妙に疲れるようになった。">運転すると妙に疲れるようになった。<br><br>
                    
                    
                      </p>
                        <div class="tohokuret"></div><br>
             </form>   
             <form>    
               <br> 
                      <h2>問のうち5問以上にチェックが入った方は要注意です。</h2><br>
                         <p>認知症予防を心がけていただくとともに、毎年1度はご自身でチェックを行い、項目が増えるようなことがあれば専門医や専門機関の受診を検討しましょう。</p>
      
                      <h2>注意事項</h2><br>
                        <p>運転時認知障害早期発見チェックリスト30は、あくまで認知機能の病的障害を念頭に専門機関への受診を検討する際の目安であり、判断するのは本人やご家族です。</p>
                      </form>   
                    </div>
                  </header>
                 
                </div>
                <script type="text/javascript" src="javascript/script.js"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
              <script>
                // 文字サイズ変更ボタン
                $(function () {
                  // クッキー（fontSize）があれば読み込む
                  let fz = $.cookie('fontSize');
                  
                  if (fz) {
              // サイズ変更ボタンから背景色と文字色のCSSを外す
              $('.bl_sizeBtn').removeClass('is_active');
              
              // クッキーに保存されたidと一致したら適用
              if (fz == 'fz_sm') {
                $('html').css('font-size', '60%');
                $('#fz_sm').addClass('is_active');
              } else if (fz == 'fz_md') {// デフォルトスタイル
                $('html').css('font-size', '75%');
                $('#fz_md').addClass('is_active');
              } else if (fz == 'fz_lg') {
                $('html').css('font-size', '85%');
                $('#fz_lg').addClass('is_active');
              }
            }
            
            //サイズ変更時にクッキーへ保存
            $('.bl_sizeBtn').click(function () {
              // クリックされたbuttonのidをクッキー（fontSize）に保存（有効期限は7日）
              $.cookie('fontSize', this.id, { expires: 7 });
              
              // サイズ変更ボタンから背景色と文字色のCSSを外す
              $('.bl_sizeBtn').removeClass('is_active');
              
              // クリックされたbuttonのidと一致したら適用
              if (this.id == 'fz_sm') {
                $('html').css('font-size', '60%');
                $(this).addClass('is_active');
              } else if (this.id == 'fz_md') {// デフォルトスタイル
                $('html').css('font-size', '75%');
                $(this).addClass('is_active');
              } else if (this.id == 'fz_lg') {
                $('html').css('font-size', '85%');
                $(this).addClass('is_active');
                    }
                  });
                });
                
              </script>
          <form>
              <script>
                $(function() {
                    $('input:checkbox').change(function() {
                        var cnt = $('#tohoku input:checkbox:checked').length;
                        $('div.tohokuret').text('選択：' + cnt + '個').css('font-size', '200%');
                    }).trigger('change');
                });
              </script>
          </form>
            </body>
          </html>
        
        