<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width">

    <title>game</title>

    <meta property="og:type" content="article" />
    <link rel="stylesheet" type="text/css" href="style/count.css">
</head>
<body>
<main class="quiz">
    <div class="inner-block">
   
      <div class="quiz-content">
   
        <div class="finish">
          <div class="score-wrap">
            <span class="score">0</span>
            <span class="ja">点</span>
            <span class="full">／50点</span>
          </div>
          <a href="/" class="goback-button">最初からやり直す</a>
        </div>
   
        <div class="quiz-question-number"></div>
        <h2 class="quiz-question"></h2>
   
        <ul class="quiz-answer">
          <li>
          <label class="quiz-button button01">
            <input name="radio" type="radio" value="">
            <span class="quiz-text01"></span>
          </label>
          </li>
          <li>
            <label class="quiz-button button02">
              <input name="radio" type="radio" value="">
              <span class="quiz-text02"></span>
            </label>
          </li>
          <li>
            <label class="quiz-button button03">
              <input name="radio" type="radio" value="">
              <span class="quiz-text03"></span>
            </label>
          </li>
          <li>
            <label class="quiz-button button04">
              <input name="radio" type="radio" value="">
              <span class="quiz-text04"></span>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <script src="javascript/jquery-3.6.0.min.js"></script>
  <script src="javascript/count.js"></script>
</body>
</html>
