<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>卒業研究、高齢者のドライブガイド</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <!-- <script type="text/JavaScript" src="change.js"></script> -->

        <div class="wrapper">
            <div class="side_bar">
                <div class="side_bar_top">
                    <div class="profile_pic">
                        <img src="images/koureimark.png" alt="profile">
                    </div>
                    <div class="profile_info">
                        <h3>高齢者</h3>
                        <p>ドライブガイド</p>
                    </div>
                </div>
                
                <div class="side_bar_bottom">
                    <ul>
                        <li>
                            <span class="top_curve"></span>
                            <a href="home.html">
                                <span class="icon"><i class="fas fa-home"></i></span>
                                <span class="item">ホーム</span></a>
                            <span class="bottom_curve"></span>
                            
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="menkyohennou.html">
                                <span class="icon"><i class="fas fa-address-card"></i></i></i></span>
                                <span class="item">運転免許返納</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="untenkoushu.html">
                                <span class="icon"><i class="fas fa-landmark"></i></span>
                                <span class="item">運転講習開催情報</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="checklist.html">
                                <span class="icon"><i class="fas fa-list"></i></span>
                                <span class="item">チェックリスト</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li class="active"> 
                            <span class="top_curve"></span>
                            <a href="game.html">
                                <span class="icon"><i class="fas fa-gamepad"></i></span>
                                <span class="item">脳トレゲーム</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="chatbot.html">
                                <span class="icon"><i class="fas fa-comments"></i></span>
                                <span class="item">チャット</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="soudan.html">
                                <span class="icon"><i class="fas fa-headset"></i></i></span>
                                <span class="item">お悩み相談</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
            <body>
                  <div class="main_container">
                      <!-- ボタン部分 -->
                      <h1 align="right"><div class="bl_sizeBtn_wrap">
                        <span>文字サイズ変更</span>
                        <button type="button" class="bl_sizeBtn" id="fz_sm" >小</button>
                        <button type="button" class="bl_sizeBtn is_active" id="fz_md">中</button>
                        <button type="button" class="bl_sizeBtn" id="fz_lg">大</button>
                        </div></h1>


                        <h1><span class="icon"><i class="fas fa-gamepad"></i></i></span>　脳トレゲーム</h1>
                        <br>
                        <br>
                        <br>

 <div class="game1">
    <div class="hansya">
        <h2 align="center"><a href="hansha.html"><button type="button" class= "game_btn" >反射神経ゲーム</button></a><br>
          <img src="images/hansya.png" width="350px" height="250px">
          <br>
          <br>
          反射神経を鍛えることができます。</h2>
     </div> 
     <div class="coin">
        <h2 align="center"><a href="suuji/suuji.html"><button type="button" class= "game_btn">コインゲーム</button></a><br>
          <img src="images/coin.png" width="350px" height="250px">
          <br>
          <br>
          色を瞬時に判断しクリックしていくゲームになっています。</h2>
     </div>
     <div class="count">
      <h2 align="center"><a href="count.html"><button type="button" class = "game_btn" >カウントゲーム</button></a><br>
        <img src="images/count.png" width="350px" height="250px">
        <br>
        <br>
        すばやく「5」という数字を数えるゲームになっています。</h2>
   </div>                         
</div>
 </div>
    </body>

        <script type="text/javascript" src="javascript/script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
          // 文字サイズ変更ボタン
          $(function () {
            // クッキー（fontSize）があれば読み込む
            let fz = $.cookie('fontSize');
            
            if (fz) {
              // サイズ変更ボタンから背景色と文字色のCSSを外す
              $('.bl_sizeBtn').removeClass('is_active');
              
              // クッキーに保存されたidと一致したら適用
              if (fz == 'fz_sm') {
                $('html').css('font-size', '60%');
                $('#fz_sm').addClass('is_active');
              } else if (fz == 'fz_md') {// デフォルトスタイル
                $('html').css('font-size', '75%');
                $('#fz_md').addClass('is_active');
              } else if (fz == 'fz_lg') {
                $('html').css('font-size', '85%');
                $('#fz_lg').addClass('is_active');
              }
            }
            
            //サイズ変更時にクッキーへ保存
            $('.bl_sizeBtn').click(function () {
              // クリックされたbuttonのidをクッキー（fontSize）に保存（有効期限は7日）
              $.cookie('fontSize', this.id, { expires: 7 });
              
              // サイズ変更ボタンから背景色と文字色のCSSを外す
              $('.bl_sizeBtn').removeClass('is_active');
              
              // クリックされたbuttonのidと一致したら適用
              if (this.id == 'fz_sm') {
                $('html').css('font-size', '60%');
                $(this).addClass('is_active');
              } else if (this.id == 'fz_md') {// デフォルトスタイル
                $('html').css('font-size', '75%');
                $(this).addClass('is_active');
              } else if (this.id == 'fz_lg') {
                $('html').css('font-size', '85%');
                $(this).addClass('is_active');
              }
            });
          });
        </script>
      </body>
    </html>

        
        
        