<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reaction time</title>
    <link rel="stylesheet" href="style/hansha.css">
</head>
<body>
    <h2 style="text-align:center"ルール説明<br>①Clickを押します<br>②画面が黄色になったら素早く画面をClickします。<br>※5回の平均タイムを表示します。</h2>
    <div>
        <p class="mainsub"></p>
        <p class="average"></p>
        <ul></ul>
        <p class="main">Click</p>
        <p class="back"></p>
    </div>
    
    <script src="javascript/hansha.js"></script>

   </body>
</html>