<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>卒業研究、高齢者のドライブガイド</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

        <div class="wrapper">
            <div class="side_bar">
                <div class="side_bar_top">
                    <div class="profile_pic">
                        <img src="images/koureimark.png" alt="profile">
                    </div>
                    <div class="profile_info">
                        <h3>高齢者</h3>
                        <p>ドライブガイド</p>
                    </div>
                </div>
                <div class="side_bar_bottom">
                    <ul>
                        <li>
                            <span class="top_curve"></span>
                            <a href="home.html">
                                <span class="icon"><i class="fas fa-home"></i></span>
                                <span class="item">ホーム</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li class="active">
                            <span class="top_curve"></span>
                            <a href="menkyohennou.html">
                                <span class="icon"><i class="fas fa-address-card"></i></i></i></span>
                                <span class="item">運転免許返納</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="untenkoushu.html">
                                <span class="icon"><i class="fas fa-landmark"></i></span>
                                <span class="item">運転講習開催情報</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="checklist.html">
                                <span class="icon"><i class="fas fa-list"></i></span>
                                <span class="item">チェックリスト</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="game.html">
                                <span class="icon"><i class="fas fa-gamepad"></i></span>
                                <span class="item">脳トレゲーム</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="chatbot.html">
                                <span class="icon"><i class="fas fa-comments"></i></span>
                                <span class="item">チャット</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="soudan.html">
                                <span class="icon"><i class="fas fa-headset"></i></i></span>
                                <span class="item">お悩み相談</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main_container">
                <!-- ボタン部分 -->
                <h1 align="right"><div class="bl_sizeBtn_wrap">
                    <span>文字サイズ変更</span>
                    <button type="button" class="bl_sizeBtn" id="fz_sm">小</button>
                    <button type="button" class="bl_sizeBtn is_active" id="fz_md">中</button>
                    <button type="button" class="bl_sizeBtn" id="fz_lg">大</button>
                    </div></h1>

                    <h1><span class="icon"><i class="fas fa-address-card"></i></i></span>　運転免許返納</h1>
                    <br>
                    <br>
                    <br>
                <h2 align="center"><img src="images/menkyohen.png" style="width:80%;
                height:400px;"></h2>
                <br>
                <h3>
                    運転免許証の返納制度
                </h3>
                <p>運転免許証の自主返納制度は、運転免許が不要になった方が、自主的に運転免許証を返納することができる制度です。
                    年齢制限はないのですが、運転に不安を感じるようになった高齢ドライバーの方が自主返納制度を利用するケースが増えています。
                    ただし、運転免許の停止・取消しの行政処分中の方や、停止・取消処分の基準に該当する方などは、自主返納することができません。
                </p>
                <h3>
                    メリット
                   </h3>
                <p>地域によって異なりますが、様々な割引などを受けられる場合があります。
                    各特典は各都道府県警や都道府県のWebサイトにおいて紹介されています。
                    例えば岡山県の場合、おかやま愛カードが貰え、協賛店で路線バス料金半額、タクシー料金１割引、商品割引や追加ポイントなどの特典が受けられます。
                </p><a href="https://www.pref.okayama.jp/page/detail-100743.html">おかやま愛カード</a>
                <br>
                <br>


                <h3>
                    返納手続き方法
                </h3>
                

                <p>返納手続きは、警察署や各運転免許センターで手続きをする必要があります。
                    この場合、持参するものは運転免許証だけで、手数料も無料です。
                    紛失などで運転免許証が手元にない場合は、住民票やマイナンバーカードなど、住所・氏名・生年月日が確認できるものを用意してください。
                    岡山の運転免許センターはこちら↓
                </p>
                <div class="map">
                    <div class="mapimg1">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52444.66895416376!2d133.90464527524023!3d34.76083688629064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3554051408560c7b%3A0x1cac23f6f00e0737!2z5bKh5bGx55yM6YGL6Lui5YWN6Kix44K744Oz44K_44O8!5e0!3m2!1sja!2sjp!4v1669776817645!5m2!1sja!2sjp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade"
                            width="100%" height="200" style="border:0;" allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <p align="center">
                                <br>
                                <strong>【営業日時】</strong><br>
                                土曜日　定休日<br>
                                月～金　8時30分〜17時00分<br>
                                　日　　8時30分〜15時00分<br>
                                <br>
                                ※ 午前中は大変混み合います。
                                <br>
                                <br>
                                <img src="images/menkyocenter.jpg" width="90%" height="230"></p></h4>
            
                               </div>              
                </div>
 
               
            </div>
        </div>

        <script type="text/javascript" src="javascript/script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
          // 文字サイズ変更ボタン
          $(function () {
            // クッキー（fontSize）があれば読み込む
            let fz = $.cookie('fontSize');
            
            if (fz) {
              // サイズ変更ボタンから背景色と文字色のCSSを外す
              $('.bl_sizeBtn').removeClass('is_active');
              
              // クッキーに保存されたidと一致したら適用
              if (fz == 'fz_sm') {
                $('html').css('font-size', '60%');
                $('#fz_sm').addClass('is_active');
              } else if (fz == 'fz_md') {// デフォルトスタイル
                $('html').css('font-size', '75%');
                $('#fz_md').addClass('is_active');
              } else if (fz == 'fz_lg') {
                $('html').css('font-size', '85%');
                $('#fz_lg').addClass('is_active');
              }
            }
            
            //サイズ変更時にクッキーへ保存
            $('.bl_sizeBtn').click(function () {
              // クリックされたbuttonのidをクッキー（fontSize）に保存（有効期限は7日）
              $.cookie('fontSize', this.id, { expires: 7 });
              
              // サイズ変更ボタンから背景色と文字色のCSSを外す
              $('.bl_sizeBtn').removeClass('is_active');
              
              // クリックされたbuttonのidと一致したら適用
              if (this.id == 'fz_sm') {
                $('html').css('font-size', '60%');
                $(this).addClass('is_active');
              } else if (this.id == 'fz_md') {// デフォルトスタイル
                $('html').css('font-size', '75%');
                $(this).addClass('is_active');
              } else if (this.id == 'fz_lg') {
                $('html').css('font-size', '85%');
                $(this).addClass('is_active');
              }
            });
          });
        </script>
      </body>
    </html>
        