<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
        <title>卒業研究、高齢者のドライブガイド</title>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

        <div class="wrapper">
            <div class="side_bar">
                <div class="side_bar_top">
                    <div class="profile_pic">
                        <img src="images/koureimark.png" alt="profile">
                    </div>
                    <div class="profile_info">
                        <h3>高齢者</h3>
                        <p>ドライブガイド</p>
                    </div>
                </div>
                
                <div class="side_bar_bottom">
                    <ul>
                        <li>
                            <span class="top_curve"></span>
                            <a href="home.html">
                                <span class="icon"><i class="fas fa-home"></i></span>
                                <span class="item">ホーム</span></a>
                            <span class="bottom_curve"></span>
                            
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="menkyohennou.html">
                                <span class="icon"><i class="fas fa-address-card"></i></i></i></span>
                                <span class="item">運転免許返納</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="untenkoushu.html">
                                <span class="icon"><i class="fas fa-landmark"></i></span>
                                <span class="item">運転講習開催情報</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="checklist.html">
                                <span class="icon"><i class="fas fa-list"></i></span>
                                <span class="item">チェックリスト</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="game.html">
                                <span class="icon"><i class="fas fa-gamepad"></i></span>
                                <span class="item">脳トレゲーム</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li>
                            <span class="top_curve"></span>
                            <a href="chatbot.html">
                                <span class="icon"><i class="fas fa-comments"></i></span>
                                <span class="item">チャット</span></a>
                            <span class="bottom_curve"></span>
                        </li>
                        <li class="active">
                            <span class="top_curve"></span>
                            <a href="soudan.html">
                                <span class="icon"><i class="fas fa-headset"></i></i></span>
                                <span class="item">お悩み相談</span></a>
                            <span class="bottom_curve"></span>
                            
                        </li>
                    </ul>
                </div>
            </div>
</head>
    <body>
        <div class="main_container">
                   <!-- ボタン部分 -->
                   <h1 align="right"><div class="bl_sizeBtn_wrap">
                    <span>文字サイズ変更</span>
                    <button type="button" class="bl_sizeBtn" id="fz_sm">小</button>
                    <button type="button" class="bl_sizeBtn is_active" id="fz_md">中</button>
                    <button type="button" class="bl_sizeBtn" id="fz_lg">大</button>
                    </div></h1>
          

        <!-- 具体例 -->
        <h1 ><span class="icon"><i class="fas fa-headset"></i></i></span>　お悩み相談</h1>
        <br>
        <br>
        <br>
         <h2 align="auto">運転免許センターでは、加齢による認知・判断能力の低下や病気の症状によって運転に不安を感じている高齢者やご家族の方から相談を受け付けています。</h2>
  <br>
  <br>
  <br>
  <h2 align="center"><font color=#3d5654>[対応内容の具体的な例]</font></h2>
  <!-- 相談 -->
  <div class="container1">
    <div class="box-006">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="#ffb36b"
                  d="M13.6,4.4l6,6l-13,13L1.2,24c-0.7,0.1-1.3-0.5-1.2-1.2l0.6-5.4C0.6,17.4,13.6,4.4,13.6,4.4z M23.3,3.5l-2.8-2.8  c-0.9-0.9-2.3-0.9-3.2,0l-2.7,2.7l6,6l2.7-2.7C24.2,5.8,24.2,4.4,23.3,3.5z"/>
        </svg>
        <p>　本人から「病気」についての相談</p>
    </div>
    <div class="box-006">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="#ffb36b"
                  d="M13.6,4.4l6,6l-13,13L1.2,24c-0.7,0.1-1.3-0.5-1.2-1.2l0.6-5.4C0.6,17.4,13.6,4.4,13.6,4.4z M23.3,3.5l-2.8-2.8  c-0.9-0.9-2.3-0.9-3.2,0l-2.7,2.7l6,6l2.7-2.7C24.2,5.8,24.2,4.4,23.3,3.5z"/>
        </svg>
        <p>本人から「身体の障害」についての相談</p>
    </div>
  </div>
  <div class="container2">
    <div class="box-006">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="#ffb36b"
                  d="M13.6,4.4l6,6l-13,13L1.2,24c-0.7,0.1-1.3-0.5-1.2-1.2l0.6-5.4C0.6,17.4,13.6,4.4,13.6,4.4z M23.3,3.5l-2.8-2.8  c-0.9-0.9-2.3-0.9-3.2,0l-2.7,2.7l6,6l2.7-2.7C24.2,5.8,24.2,4.4,23.3,3.5z"/>
        </svg>
        <p>本人から「高齢者向けの安全運転」に関する相談</p>
    </div>
  </div>

  <div class="container3">
    <div class="box-006">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="#ffb36b"
                  d="M13.6,4.4l6,6l-13,13L1.2,24c-0.7,0.1-1.3-0.5-1.2-1.2l0.6-5.4C0.6,17.4,13.6,4.4,13.6,4.4z M23.3,3.5l-2.8-2.8  c-0.9-0.9-2.3-0.9-3.2,0l-2.7,2.7l6,6l2.7-2.7C24.2,5.8,24.2,4.4,23.3,3.5z"/>
        </svg>
        <p>　本人から「自主返納」についての相談</p>
    </div>
    <div class="box-006">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="#ffb36b"
                  d="M13.6,4.4l6,6l-13,13L1.2,24c-0.7,0.1-1.3-0.5-1.2-1.2l0.6-5.4C0.6,17.4,13.6,4.4,13.6,4.4z M23.3,3.5l-2.8-2.8  c-0.9-0.9-2.3-0.9-3.2,0l-2.7,2.7l6,6l2.7-2.7C24.2,5.8,24.2,4.4,23.3,3.5z"/>
        </svg>
        <p>妻から「高齢の夫の運転が危ない」との相談</p>
    </div>
  </div>

<!-- 相談2 -->  
<div class="sou1">
    <div class="naiyou1">
        <h2><font color=#3d5654>身体に障害がある方などの運転の適正に係る相談について</font></h2>
        <br>
        <p>身体に障害のある方が新たに運転免許を取得しようと希望される場合や、既に運転免許をお持ちの方が病気やケガで身体に障害を負われた後に、運転免許証の更新等をしようとする場合に、
        運転免許の取得や運転免許証の更新が可能かどうかなど、自動車の運転に必要な運動能力等について、ご本人及びそのご家族の方等から、事前に相談をお受けしています。</p>
     </div>
        <div class="img1">
        <img src="images/soudan1.jpg">
       </div>
</div>
<br>
<br>
<div class="sou2">
    <div class="img2">
        <img src="images/soudan2.jpg">
       </div>
    <div class="naiyou2">
        <h2><font color=#3d5654>運転の適正に係る相談</font></h2>
        <br>
        <p><病気の症状等の聴取を行い、免許の取得又は継続の可否に係る判断等を行います。
            場合によっては、後日、予約の上、お越しいただく必要があります。まずは、安全運転相談窓口にお電話ください。<br>
            ・場所　岡山県運転免許センター<br>
            ・日時　月曜日から金曜日（祝日・休日・年末年始を除く）<br>
            　８時３０分から１６時００分
            </p>
            <h3><font color=#3d5654>運転の適正に係る相談に必要なもの</font></h3>
            <p>・運転免許証（お持ちの方）<br>
            ・身体障害者手帳（手帳の交付を受けている方）<br>
            ・その他参考となる資料があればお持ちください。</p>
     </div>
</div>

<!-- 相談3 --> 
<br>
<br>
<br>
<br>
<h2><font color=#3d5654>【聴覚に障害がある方の運転免許の取得や運転免許証の更新について】</font></h2>
        <br>
        <p align="center">
            補聴器を用いても、１０メートルの距離で、９０デシベルの警音器の音が聞こえない方は、運転の適性に係る相談又は臨時適性検査及び安全教育を受けることにより、
            運転免許の試験を受験し、又は運転免許証の更新を受けることができます。<br>
            ⬇︎取得又は更新が可能な免許の種別については、適性試験（検査）についての聴覚検査の項をご覧ください。⬇︎<br><br>
            <button type="button" onclick="window.open('https://www.pref.okayama.jp/page/349363.html')"style="background-color:#d6a217;width:300px;height:55px;"
            onmouseover="this.style.background='#bd8d09'" 
            onmouseout="this.style.background='#d6a217'"><h2>適性試験（検査）について<br>岡山県警察HP</h2></button>
        </p>
<br>
<br>

<!--マップ-->
<div class="map">
    <div class="mapimg1">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d419169.90220898064!2d133.61411938708665!3d34.83700411783006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f1!3m3!1m2!1s0x3554051408560c7b%3A0x1cac23f6f00e0737!2z5bKh5bGx55yM6YGL6Lui5YWN6Kix44K744Oz44K_44O8!5e0!3m2!1sja!2sjp!4v1669606861554!5m2!1sja!2sjp" 
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="mado">
                <h4 align="center"><p><u>運転に不安のある高齢ドライバーやその家族の方はこの窓口をご利用ください。</u><br>
                    <strong>【安全運転相談窓口】</strong><br>
                    場所：岡山県運転免許センター内<br>
                     <span class="mgl-47">岡山警察本部交通部　運転免許課　適性指導係</span><br>
                    安全運転相談ダイアル：#8080（シャープハレバレ）<br>
                    受付時間：平日（月〜金）　8時30分〜17時00分<br>
                    ※来場相談だけでなく電話相談も受付中<br>
                    <img src="images/soudan3.png" width="80%" height="230"></p></h4>
               </div>              
</div>



    <script type="text/javascript" src="javascript/script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
          // 文字サイズ変更ボタン
          $(function () {
            // クッキー（fontSize）があれば読み込む
            let fz = $.cookie('fontSize');
            
            if (fz) {
              // サイズ変更ボタンから背景色と文字色のCSSを外す
              $('.bl_sizeBtn').removeClass('is_active');
              
              // クッキーに保存されたidと一致したら適用
              if (fz == 'fz_sm') {
                $('html').css('font-size', '60%');
                $('#fz_sm').addClass('is_active');
              } else if (fz == 'fz_md') {// デフォルトスタイル
                $('html').css('font-size', '75%');
                $('#fz_md').addClass('is_active');
              } else if (fz == 'fz_lg') {
                $('html').css('font-size', '85%');
                $('#fz_lg').addClass('is_active');
              }
            }
            
            //サイズ変更時にクッキーへ保存
            $('.bl_sizeBtn').click(function () {
              // クリックされたbuttonのidをクッキー（fontSize）に保存（有効期限は7日）
              $.cookie('fontSize', this.id, { expires: 7 });
              
              // サイズ変更ボタンから背景色と文字色のCSSを外す
              $('.bl_sizeBtn').removeClass('is_active');
              
              // クリックされたbuttonのidと一致したら適用
              if (this.id == 'fz_sm') {
                $('html').css('font-size', '60%');
                $(this).addClass('is_active');
              } else if (this.id == 'fz_md') {// デフォルトスタイル
                $('html').css('font-size', '75%');
                $(this).addClass('is_active');
              } else if (this.id == 'fz_lg') {
                $('html').css('font-size', '85%');
                $(this).addClass('is_active');
              }
            });
          });
        </script>
    </body>
    
</html>